NODE_ENV=development
DOMAIN=localhost:8080
ROUTE_PREFIX=/user
LOG_LEVEL=debug

# Database
DATABASE_URL=postgres://postgres:kidsloop@localhost
POSTGRES_DB=kidsloop
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
DATABASE_LOGGING=true

# Storage
FORCE_LOCAL_STORAGE=true
STORAGE_PROVIDER=amazon
STORAGE_BUCKET=kidsloop-alpha-account-asset-objects
STORAGE_REGION=eu-west-1
STORAGE_ACCESS_KEY_ID=test
STORAGE_SECRET_ACCESS_KEY=test
STORAGE_SESSION_TOKEN=test
STORAGE_PROJECT_ID=
STORAGE_ENDPOINT=http://localhost:4566
STORAGE_GOOGLE_KEY_FILE_NAME=

# Azure B2C
AZURE_B2C_ENABLED=false
AZURE_B2C_TENANT_NAME=kidsloopb2c
AZURE_B2C_CLIENT_ID=010eb29e-d42b-4ca3-9c16-1961a528ce77
AZURE_B2C_POLICY_NAME=B2C_1_signupsignin1
AZURE_B2C_AUTHORITY=B2C_1_signupsignin1
